.VideoWrap {
  margin: 10px;

  .video{
    width: 200px;
    height: 200px;
    box-shadow: 0 0 2px 2px white;
  }
  .name{
    display: block;
    font-size: 18px;
    margin-top: 5px;
    text-align: center;
  }
}