.title {
  color: white;
  font-size: 24px;
  font-weight: bold;
}

.layoutPanel{
  height: 100vh;
  overflow: hidden;
  :global(.ant-layout-sider) {
    overflow: auto;
  }
  :global(.ant-layout-content) {
    overflow: auto;
  }
}