
.App {
  width: 100%;
  height: 100%;
  font-size: 24px;
  background-image: linear-gradient(-20deg, #e9defa 0%, #fbfcdb 100%);
}

.setting {
  position: absolute;
  top: 20px;
  right: 20px;
  font-size: 18px;
  cursor: pointer;
}